{
  "name": "agent-ops-dashboard-server",
  "version": "1.0.0",
  "description": "Backend server for Agent Ops Dashboard",
  "type": "commonjs",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.8.1"
  }
}
